<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".menu.MenuFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorDivider" />

    <FrameLayout
        android:id="@+id/fragment_menu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
