<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.MenuFragment"
    android:background="@android:color/white"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="?attr/colorPrimaryDark"/>

    <include layout="@layout/menu_toolbar" />

    <FrameLayout
        android:id="@+id/menu_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
