<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardBackgroundColor="@android:color/white"
    cardview:cardCornerRadius="@dimen/settings_card_corner_radius"
    cardview:cardElevation="@dimen/settings_card_elevation"
    cardview:cardUseCompatPadding="true"
    cardview:contentPaddingBottom="@dimen/margin_16"
    cardview:contentPaddingLeft="@dimen/margin_16"
    cardview:contentPaddingRight="@dimen/margin_16"
    cardview:contentPaddingTop="@dimen/margin_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settings_card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/settings_card_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v7.widget.CardView>